<h1>Games galore</h1>

<p>AI generated first-drafts</p>
<ol>
  <li>
    <a href="./ai-generated/choose-baby/index.html"
      >Choose baby. Need to implement clues</a
    >
  </li>
  <li>
    <a href="./ai-generated/tic-tac-toe/index.html"
      >Tic tac toe, the user can't win. Does the user lose toes???</a
    >
  </li>
  <li>
    <a href="./ai-generated/counter-top/index.html"
      >Counter game, can decrease counter to buy more automated counts</a
    >
  </li>
  <li>
    <a href="./ai-generated/music-game/index.html">Hear sound click sound</a>
  </li>
</ol>
<ul>
  <li>
    5/2025:
    <a href="./color-mixing/index.html"
      >Works with primary and secondary rgb colors + gray</a
    >
  </li>
  <li>
    5/2025:
    <a href="./mana-cards/baseDrag.html"
      >With gsap drag, should work on mobile browsers</a
    >
  </li>
  <li>
    5/2025:
    <a href="./three-match/index.html"
      >Match columns. Needs different color schemes for 4, 5, 6 by 6</a
    >
    <p>
      Consider making a
      <a href="https://en.wikipedia.org/wiki/Sliding_puzzle">sliding puzzle</a>
    </p>
  </li>
  <li>
    2/2025:
    <a href="./itsy-spider/index.html">Help a spider reach the top.</a>
  </li>
  <li>
    2/2025:
    <a href="./procedural/profile-generator/index.html"
      >generate a professional profile.</a
    >
  </li>
  <li>12/2024: <a href="./mana-cards/index.html">card tetris.</a></li>
  <li>12/2024: <a href="./kitty-cards/index.html">cat cards.</a></li>
  <li>
    12/2024: <a href="./sort-toy/index.html">sort toy.</a> Music from
    <a
      href="https://www.zapsplat.com/music/joy-to-the-world-jingle-bells-a-warm-piano-driven-version-of-the-classic-christmas-songs/"
      >zapsplat</a
    >
  </li>
  <li>12/2024: <a href="./hangman/index.html">hangman</a></li>
  <li>12/2024: <a href="./kitchen-sort/index.html">kitchen sort</a></li>
  <li>11/2024: <a href="./battleship/index.html">battleship</a></li>
</ul>
