<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bartending in Hell</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Bartending in Hell</h1>
      <div id="guest_name"></div>
      <div id="drink"></div>
      <div id="points"></div>
      <button id="makeDrink">Make drink</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
